In [1]:
import pandas
import pandas as pd

### STEP 1: Run with  year=2010 then with year=2015

In [2]:
year = 2010
fd = pd.read_csv(f'Clean_Data/FD_{year}_CLEAN.csv', encoding='utf-8')
dg = pd.read_csv(f'Clean_Data/D_G_{year}_CLEAN.csv', encoding='utf-8')

In [3]:
print(len(fd))
fd.head()

3121

   GeoID  Pop_2015  FD_num_2015  FD_pct_2015
0   1001     55035        17497        32.06
1   1003    203690        30561        16.77
2   1005     26270         6070        22.11
3   1007     22561          969         4.23
4   1009     57676         3724         6.50

In [4]:
print(len(dg))
dg.head()

1509

   GeoID  Year  D_Etab  D_Emp  D_Pay  G_Etab  G_Emp  G_Pay
0   1001  2015      11     93   1703       5    283   5691
1   1003  2015      50    429   7054      30   1774  36515
2   1005  2015       8     60    844       4    159   2733
3   1007  2015       5     40    596       5    111   2497
4   1015  2015      34    263   4461      29    832  15066

In [5]:
merged_df = pd.merge(dg, fd, on='GeoID')
merged_df.head()

,GeoID,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2015,FD_num_2015,FD_pct_2015
0,1001,2015,11,93,1703,5,283,5691,55035,17497,32.06
1,1003,2015,50,429,7054,30,1774,36515,203690,30561,16.77
2,1005,2015,8,60,844,4,159,2733,26270,6070,22.11
3,1007,2015,5,40,596,5,111,2497,22561,969,4.23
4,1015,2015,34,263,4461,29,832,15066,115285,27786,23.43

In [6]:
merged_df['D_Cap'] = (merged_df[f'Pop_{year}']/merged_df['D_Etab']).astype(int)
merged_df['G_Cap'] = (merged_df[f'Pop_{year}']/merged_df['G_Etab']).astype(int)

In [7]:
print(merged_df.dtypes)
merged_df.head()

GeoID            int64
Year             int64
D_Etab           int64
D_Emp            int64
D_Pay            int64
G_Etab           int64
G_Emp            int64
G_Pay            int64
Pop_2015         int64
FD_num_2015      int64
FD_pct_2015    float64
D_Cap            int64
G_Cap            int64
dtype: object

,GeoID,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2015,FD_num_2015,FD_pct_2015,D_Cap,G_Cap
0,1001,2015,11,93,1703,5,283,5691,55035,17497,32.06,5003,11007
1,1003,2015,50,429,7054,30,1774,36515,203690,30561,16.77,4073,6789
2,1005,2015,8,60,844,4,159,2733,26270,6070,22.11,3283,6567
3,1007,2015,5,40,596,5,111,2497,22561,969,4.23,4512,4512
4,1015,2015,34,263,4461,29,832,15066,115285,27786,23.43,3390,3975

In [8]:
merged_df.to_csv(f'ML_Input/ML_{year}_CLEAN.csv', index=False, header=True)

In [3]:
check = pd.read_csv(f'ML_Input/ML_{year}_CLEAN.csv', encoding='utf-8')
print(len(check))
check.head()

FileNotFoundError: [Errno 2] File b'ML_Input/ML_2015_CLEAN.csv' does not exist: b'ML_Input/ML_2015_CLEAN.csv'