In [4]:
import pandas
import pandas as pd

In [5]:
# # Dollar Data

# for y in range(2015,2016):
#     df = pd.read_csv(f'Raw_Data/{y}_NAICS_452990.csv', encoding='latin-1')
#     df = df.drop(df.index[0])
#     df = df[['GEO.id2','YEAR.id','ESTAB','EMP', 'PAYANN']]
# #     df = df[['GEO.id2','YEAR.id','ESTAB','EMP', 'PAYANN']]
#     df = df.rename(columns={'GEO.id2':'GeoID', 'YEAR.id': 'Year', 'ESTAB':'D_Etab', 'EMP':'D_Emp', 'PAYANN':'D_Pay'})
#     d_df = pd.concat([df])
#     globals()['d%s' % y] = df

In [6]:
read_df = pd.read_csv('Clean_Data/ML_data_CLEAN.csv', encoding='utf-8')
pop_df = pd.read_csv('Clean_Data/pop_2000_2018.csv', encoding='utf-8')

In [7]:
# print(len(read_df))
# read_df.head()

In [8]:
# print(len(pop_df))
# pop_df.head()

In [9]:
year = 2010
dg_df = read_df[read_df.Year.isin([year])]
print(len(dg_df))
dg_df.head()

1026

      GeoID  Year  D_Etab  D_Emp  D_Pay  G_Etab  G_Emp  G_Pay
3884   1003  2010      37    271   5046      25   1190  25820
3885   1015  2010      30    207   3464      24    734  12338
3886   1017  2010       9     66    983       8    200   3634
3887   1019  2010       9     43    755       4    114   1612
3888   1025  2010      15    158   2467       7    252   4142

In [10]:
pop = pop_df[['GeoID', 'County', 'State', f'Pop_{year}']]
print(len(pop))
pop.head()

3249

   GeoID          County    State  Pop_2010
0   1001  Autauga County  Alabama     54571
1   1003  Baldwin County  Alabama    182265
2   1005  Barbour County  Alabama     27457
3   1007     Bibb County  Alabama     22915
4   1009   Blount County  Alabama     57322

In [11]:
merged_df = pd.merge(dg_df, pop, on='GeoID')
print(len(merged_df))
merged_df.head()
merged_df.columns

1039

Index(['GeoID', 'Year', 'D_Etab', 'D_Emp', 'D_Pay', 'G_Etab', 'G_Emp', 'G_Pay',
       'County', 'State', 'Pop_2010'],
      dtype='object')

In [12]:
merged_df=merged_df[['GeoID','County', 'State', 'Year', 
                     'D_Etab', 'D_Emp', 'D_Pay', 'G_Etab', 'G_Emp', 'G_Pay', f'Pop_{year}']]
merged_df.head()

,GeoID,County,State,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2010
0,1003,Baldwin County,Alabama,2010,37,271,5046,25,1190,25820,182265
1,1015,Calhoun County,Alabama,2010,30,207,3464,24,734,12338,118572
2,1017,Chambers County,Alabama,2010,9,66,983,8,200,3634,34215
3,1019,Cherokee County,Alabama,2010,9,43,755,4,114,1612,25989
4,1025,Clarke County,Alabama,2010,15,158,2467,7,252,4142,25833

In [13]:
merged_df['D_Cap'] = (merged_df[f'Pop_{year}']/merged_df['D_Etab']).astype(int)
merged_df['G_Cap'] = (merged_df[f'Pop_{year}']/merged_df['G_Etab']).astype(int)
merged_df.head()

,GeoID,County,State,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2010,D_Cap,G_Cap
0,1003,Baldwin County,Alabama,2010,37,271,5046,25,1190,25820,182265,4926,7290
1,1015,Calhoun County,Alabama,2010,30,207,3464,24,734,12338,118572,3952,4940
2,1017,Chambers County,Alabama,2010,9,66,983,8,200,3634,34215,3801,4276
3,1019,Cherokee County,Alabama,2010,9,43,755,4,114,1612,25989,2887,6497
4,1025,Clarke County,Alabama,2010,15,158,2467,7,252,4142,25833,1722,3690

### Calculate prediction values
#### Use 2010 ML Coefficients for years 2005-2009
#### Use 2015 ML Coefficients for years 2011-2014 & 2016

In [ ]:
# # Combined ML_TRAIN
# merged_df[f'FD_num_{year}'] = merged_df.D_Etab*932\
#                             + merged_df.D_Emp*204\
#                             + merged_df.D_Pay*(-12)\
#                             + merged_df.G_Etab*(-270)\
#                             + merged_df.G_Emp*21\
#                             + merged_df.G_Pay*0\
#                             + merged_df.D_Cap*2\
#                             + merged_df.G_Cap*0\
#                             -15684

# merged_df.head()

In [14]:
# 2015 prediction coefficients
merged_df[f'FD_num_{year}'] = merged_df.D_Etab*787\
                            + merged_df.D_Emp*165\
                            + merged_df.D_Pay*(-9)\
                            + merged_df.G_Etab*(-266)\
                            + merged_df.G_Emp*27\
                            + merged_df.G_Pay*(-1)\
                            + merged_df.D_Cap*2\
                            + merged_df.G_Cap*1\
                            -15565

merged_df.head()

,GeoID,County,State,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2010,D_Cap,G_Cap,FD_num_2010
0,1003,Baldwin County,Alabama,2010,37,271,5046,25,1190,25820,182265,4926,7290,29657
1,1015,Calhoun County,Alabama,2010,30,207,3464,24,734,12338,118572,3952,4940,24964
2,1017,Chambers County,Alabama,2010,9,66,983,8,200,3634,34215,3801,4276,5077
3,1019,Cherokee County,Alabama,2010,9,43,755,4,114,1612,25989,2887,6497,4491
4,1025,Clarke County,Alabama,2010,15,158,2467,7,252,4142,25833,1722,3690,8041

In [18]:
merged_df[f'FD_pct_{year}'] = ((merged_df[f'FD_num_{year}']/merged_df[f'Pop_{year}'])*100).round(2)
merged_df.head()

,GeoID,County,State,Year,D_Etab,D_Emp,D_Pay,G_Etab,G_Emp,G_Pay,Pop_2010,D_Cap,G_Cap,FD_num_2010,FD_pct_2010
0,1003,Baldwin County,Alabama,2010,37,271,5046,25,1190,25820,182265,4926,7290,29657,16.27
1,1015,Calhoun County,Alabama,2010,30,207,3464,24,734,12338,118572,3952,4940,24964,21.05
2,1017,Chambers County,Alabama,2010,9,66,983,8,200,3634,34215,3801,4276,5077,14.84
3,1019,Cherokee County,Alabama,2010,9,43,755,4,114,1612,25989,2887,6497,4491,17.28
4,1025,Clarke County,Alabama,2010,15,158,2467,7,252,4142,25833,1722,3690,8041,31.13

In [19]:
## Out put for 2015 Model
merged_df.to_csv(f"ML_Output/Predictions_2015model/ML_{year}_2015model.csv", index=False, header=True)